OVERALL : 64 ciks, 574 firm-years
[('trade', '1.1e-02'), ('manag', '1.1e-02'), ('financi', '1.0e-02'), ('market', '1.0e-02'), ('partnership', '8.8e-03'), ('invest', '8.7e-03'), ('fund', '8.5e-03'), ('asset', '8.3e-03'), ('decemb', '8.2e-03'), ('compani', '7.6e-03'), ('net', '7.3e-03'), ('year', '6.7e-03'), ('futur', '6.7e-03'), ('valu', '6.6e-03'), ('statement', '6.4e-03'), ('secur', '6.3e-03'), ('interest', '6.2e-03'), ('may', '6.1e-03'), ('loss', '5.9e-03'), ('risk', '5.8e-03')]

6200 : SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES, 10 ciks, 100 firm-years
[('market', '6.8e-05'), ('financi', '6.0e-05'), ('trade', '5.6e-05'), ('compani', '4.9e-05'), ('partnership', '4.3e-05'), ('stock', '4.2e-05'), ('secur', '4.2e-05'), ('invest', '4.2e-05'), ('decemb', '4.0e-05'), ('asset', '3.9e-05'), ('year', '3.9e-05'), ('includ', '3.8e-05'), ('net', '3.7e-05'), ('may', '3.7e-05'), ('share', '3.5e-05'), ('manag', '3.5e-05'), ('servic', '3.5e-05'), ('oper', '3.4e-05'), ('valu', '3.3e-05'), ('million', '3.2e-05')]

6211 : SECURITY BROKERS, DEALERS & FLOTATION COMPANIES, 16 ciks, 130 firm-years
[('compani', '1.0e-04'), ('invest', '1.0e-04'), ('financi', '8.1e-05'), ('fund', '8.1e-05'), ('secur', '7.0e-05'), ('manag', '6.8e-05'), ('million', '6.8e-05'), ('decemb', '6.8e-05'), ('asset', '6.4e-05'), ('market', '6.0e-05'), ('year', '6.0e-05'), ('stock', '5.7e-05'), ('share', '5.5e-05'), ('net', '5.5e-05'), ('incom', '5.1e-05'), ('may', '5.1e-05'), ('includ', '5.0e-05'), ('trade', '4.9e-05'), ('end', '4.9e-05'), ('account', '4.7e-05')]

6221 : COMMODITY CONTRACTS BROKERS & DEALERS, 31 ciks, 272 firm-years
[('trade', '2.7e-04'), ('partnership', '2.5e-04'), ('manag', '2.1e-04'), ('market', '1.9e-04'), ('financi', '1.7e-04'), ('futur', '1.7e-04'), ('decemb', '1.4e-04'), ('asset', '1.3e-04'), ('net', '1.3e-04'), ('risk', '1.3e-04'), ('loss', '1.3e-04'), ('contract', '1.3e-04'), ('trust', '1.3e-04'), ('valu', '1.3e-04'), ('interest', '1.2e-04'), ('unit', '1.2e-04'), ('fund', '1.2e-04'), ('statement', '1.1e-04'), ('posit', '1.1e-04'), ('partner', '1.0e-04')]

6282 : INVESTMENT ADVICE, 7 ciks, 72 firm-years
[('fund', '6.4e-05'), ('invest', '6.1e-05'), ('manag', '5.6e-05'), ('compani', '5.1e-05'), ('asset', '4.7e-05'), ('financi', '4.7e-05'), ('feder', '3.9e-05'), ('decemb', '3.6e-05'), ('year', '3.3e-05'), ('incom', '3.3e-05'), ('million', '3.3e-05'), ('secur', '3.2e-05'), ('market', '3.1e-05'), ('end', '2.9e-05'), ('statement', '2.7e-05'), ('includ', '2.7e-05'), ('net', '2.6e-05'), ('oper', '2.6e-05'), ('report', '2.6e-05'), ('stock', '2.4e-05')]


KL-divergence w.r.t. previous firm-year

  cik   sic  2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
1023844 6200 0.19 0.42 0.89  0.5 1.23    - 0.14 0.89  0.3 0.49 0.41
1029730 6200 0.24 0.49 0.72 0.36 0.13 0.22 0.24  0.1 0.31 0.28 0.09
1057051 6200 0.18 0.39 0.54 0.57 0.71  0.6 0.51 1.61 0.44 0.36 0.21
1100878 6200 0.26  0.6  0.5 0.25 0.33 0.39 0.55 0.43 0.43 0.25 0.28
1105018 6200 0.57 0.42  0.2    -    -    -    -    -    -    -    -
1113169 6200 0.64 0.17 0.17 0.24 0.27 0.18 0.25 0.22 0.19 0.18 0.16
1120193 6200 0.42 0.32 0.42 0.68 0.19 0.19 0.08 0.18 0.23 0.12 0.13
1156375 6200 0.19 0.91 0.43  0.4  0.2 0.32 0.37  0.3 0.14 0.09  0.1
1292426 6200 0.39 0.21 0.26 0.27 0.42  0.2 0.09 0.09 0.08  0.3    -
1305468 6200    -    -    -    -    -    -    -    -    -    -    -
                                                                   
1052100 6211 0.28 0.28 0.09 0.22 0.21 0.12 0.13  0.1 0.06 0.12 0.15
1060349 6211 0.31 0.22 0.27  0.2 0.17 0.15 0.14 0.05 0.05 0.05 0.25
1060749 6211 0.24 0.16 0.34 0.35  0.3 0.29 0.18 0.62    -    -    -
1084580 6211 0.33 0.25 0.28  0.3 0.21    -  0.7 0.53  0.2 0.19  0.5
1089044 6211 0.31 0.25 0.28 0.28 0.32 0.34    -    -    -    -    -
1094320 6211    -    -    -    - 0.29    -    -    -    -    -    -
1095373 6211    -    -    -    - 0.68 0.57 0.89    -    -    -    -
1111559 6211  0.3 0.17 0.26 0.21 0.27 0.17    -    -    -    -    -
1138602 6211 0.18 0.24 0.17 0.22 0.07    -    -    -    -    -    -
1173394 6211 0.09 0.09 0.15 0.09 0.08 0.05 0.14 0.09 0.33    -    -
1173431 6211  0.4 0.22 0.16 0.32 0.19  0.1 0.14  0.1 0.28 0.13 0.16
1261436 6211    -    -    -    - 0.12 0.21 0.13 0.08  0.4    -    -
1278021 6211  0.1 0.22 0.16 0.24 0.05 0.11  0.1 0.18 0.12 0.11 0.05
1299033 6211 0.22 0.16 0.27 0.24 0.21 0.34 0.16 0.15 0.25 0.15  0.1
1299688 6211 0.28 0.24 0.24 0.48 0.32 0.16    -    -    -    -    -
1318309 6211    -    -    -    -    -    -    -    -    -    -    -
                                                                   
1005006 6221 1.81 1.01 1.03 0.29    -    -    -    -    -    -    -
1005177 6221 0.47 0.69 0.79 0.25 0.61  0.5 0.64 0.24 0.37 0.19    -
1013167 6221 0.23 0.41 0.71    -    -    -    -    -    -    -    -
1019561 6221 1.68 0.92 1.06 0.34 0.58    -    -    -    -    -    -
1027099 6221    - 0.31 0.21 1.11  0.7 0.43 0.56 0.32 0.72 0.34 0.31
1037189 6221 0.21 0.48 0.76 0.79 0.66 0.59 0.44  1.6  0.4 0.25 0.19
1043565 6221 0.37  0.4 0.64 0.57 0.66  0.7 0.48 1.61 0.45 0.27  0.2
1043951 6221 0.77 0.24 0.28 0.51 0.35  0.3 0.25 0.18 0.33 0.12 0.16
1051822 6221 1.65    -    -    -    -    -    -    -    -    -    -
1051823 6221 1.85    -    -    -    -    -    -    -    -    -    -
1066656 6221 0.69 0.72 0.84 0.49 0.84 1.16 2.18  0.4 0.35 0.38 0.41
1066658 6221  0.7 0.72 0.35  0.5 0.81 0.77 2.94 0.87 0.36 0.39  0.4
1068237 6221 0.34 0.33 0.54 0.56 0.57  0.8 0.44 1.65 0.43 0.28 0.21
1075058 6221 0.14  0.1 0.11 0.16 0.13 0.08 0.03 0.02 0.02 0.01    -
1090697 6221 1.73  1.0 0.87 0.29    -    -    -    -    -    -    -
1090701 6221 1.18 0.92 0.81  0.3 0.59    -    -    -    -    -    -
1090702 6221 1.21 0.81 0.77  0.3    -    -    -    -    -    -    -
1093661 6221  0.2 0.83 0.55 0.35 1.09 0.21 0.26    -    -    -    -
1095007 6221 0.33 0.32 0.58 0.56 0.56 0.79 0.41 1.55 0.42 0.26 0.19
1097396 6221 0.61 0.62 0.49 0.48 0.85 0.79 3.15 1.57 0.47 0.36 0.38
1114485 6221 0.75 0.25 0.26 0.29 0.42  0.3    -    -    -    -    -
1118384 6221 2.21 0.45 0.15 0.22  0.8  0.2 0.41 0.22 0.24 0.46 0.04
1145765 6221 0.61 0.15 0.25 0.33 0.18 0.29 0.25 0.28 0.15 0.16 0.14
1162725 6221 0.53 1.25    -    -    -    -    -    -    -    -    -
1168990 6221 1.14 0.46 0.25  0.4 0.56 0.56  0.8 0.64 0.27 0.26 0.24
1169749 6221  0.7 0.71 0.37 0.49 0.86  0.8 2.85 0.87 0.34 0.38 0.43
1170406 6221 0.31 0.48 0.73    -    -    -    -    -    -    -    -
1227265 6221 0.27 0.29 0.48 0.48 0.57 0.65  0.7 1.43 0.32 0.26 0.19
1227268 6221 0.19 0.39 0.52 0.57  0.7  0.6 0.48  1.6 0.44 0.36 0.21
1255107 6221    -    -    -    -    -    -    -    -    -    -    -
1261379 6221 1.45 0.51 0.15  0.2 0.22 0.13 0.14 0.11 0.31 0.13 0.06
                                                                   
1004434 6282 0.23 0.09 0.16 0.19 0.22 0.16 0.11 0.13 0.43 0.21 0.14
1056288 6282 0.21 0.51 0.38 0.56 0.22 0.31 0.64 0.51 0.64 2.08 0.18
1060021 6282 0.41    -    -    -    -    -    -    -    -    -    -
1109448 6282 0.35 0.23 0.16 0.28 0.12 0.31 0.13 0.16 0.15 0.17 0.29
1145255 6282    -    -  0.3 0.54  0.2 0.23 0.33  0.4 0.15 0.21 0.13
1230245 6282  1.5 0.38 0.74 0.46 1.05 0.15 0.13 0.24 0.17 0.09 0.15
1284812 6282 0.32 0.19 0.16 0.26 0.25 0.17 0.31 0.17 0.23 0.26 0.21