Summary statistics of 10-Ks
===========================
sic   #firms  #firm-years  description
----  ------  -----------  -----------
6200      10          100  SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES
6211      16          130  SECURITY BROKERS, DEALERS & FLOTATION COMPANIES
6221      31          272  COMMODITY CONTRACTS BROKERS & DEALERS
6282       7           72  INVESTMENT ADVICE
----  ------  -----------
total     64          574


Aggregate word counts over all firm-years
=========================================
sic   arbitrage  basel_iii  call_option  capital  cleared  contracts  derivatives  exposure  futures  hedging  liquidity_coverage_ratio  margin  net_capital_rule  options  put_option  risk_mitigation  risk_transfer  swaps  trade  uncleared  volcker
----  ---------  ---------  -----------  -------  -------  ---------  -----------  --------  -------  -------  ------------------------  ------  ----------------  -------  ----------  ---------------  -------------  -----  -----  ---------  -------
6200         56         12           36     9577     1251       5910         2945      1703     6281      406                         0    2352               352     6981          74               36             21   1555   9775         17       22
6211        556          7          219    14338      162       2620         1282      2326     3386      692                       101    3027               375     7615         185               18              0   1112  15757          6       84
6221         88         19          113    18866      671      31110         1680      7205    44043      618                         3    7361                 0     7977         146                6             24   3186  20865         97       46
6282         14          0            4     5350        9       1796          507       854      315      280                         0     696               149     2105           8                5              0    317   1336          0        6
----  ---------  ---------  -----------  -------  -------  ---------  -----------  --------  -------  -------  ------------------------  ------  ----------------  -------  ----------  ---------------  -------------  -----  -----  ---------  -------
total       714         38          372    48131     2093      41436         6414     12088    54025     1996                       104   13436               876    24678         413               65             45   6170  47733        120      158


Per firm-year word counts over all firm-years
=============================================
sic   arbitrage  basel_iii  call_option  capital  cleared  contracts  derivatives  exposure  futures  hedging  liquidity_coverage_ratio  margin  net_capital_rule  options  put_option  risk_mitigation  risk_transfer  swaps  trade  uncleared  volcker
----  ---------  ---------  -----------  -------  -------  ---------  -----------  --------  -------  -------  ------------------------  ------  ----------------  -------  ----------  ---------------  -------------  -----  -----  ---------  -------
6200        0.6        0.1          0.4     95.8     12.5       59.1         29.4      17.0     62.8      4.1                       0.0    23.5               3.5     69.8         0.7              0.4            0.2   15.6   97.8        0.2      0.2
6211        4.3        0.1          1.7    110.3      1.2       20.2          9.9      17.9     26.0      5.3                       0.8    23.3               2.9     58.6         1.4              0.1            0.0    8.6  121.2        0.0      0.6
6221        0.3        0.1          0.4     69.4      2.5      114.4          6.2      26.5    161.9      2.3                       0.0    27.1               0.0     29.3         0.5              0.0            0.1   11.7   76.7        0.4      0.2
6282        0.2        0.0          0.1     74.3      0.1       24.9          7.0      11.9      4.4      3.9                       0.0     9.7               2.1     29.2         0.1              0.1            0.0    4.4   18.6        0.0      0.1
      ---------  ---------  -----------  -------  -------  ---------  -----------  --------  -------  -------  ------------------------  ------  ----------------  -------  ----------  ---------------  -------------  -----  -----  ---------  -------
            1.2        0.1          0.6     83.9      3.6       72.2         11.2      21.1     94.1      3.5                       0.2    23.4               1.5     43.0         0.7              0.1            0.1   10.7   83.2        0.2      0.3


KL-divergence from previous firm-year's data for given firm
============================================================
  cik   sic  2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
1023844 6200 0.23 1.11 0.04 0.05 0.05    - 0.15 0.22 0.06 0.09 0.27
1029730 6200 0.02 0.03 0.02  0.0 0.08 0.02 0.01 0.02  0.0 0.01  0.0
1057051 6200 0.05 0.01 0.26  0.5 0.13 0.01  0.0  0.0  0.0 0.01 0.04
1100878 6200  0.0 0.01 0.01  0.0 0.01 0.37 0.11 0.04  0.1 0.12 0.04
1105018 6200 0.08 0.02  0.0    -    -    -    -    -    -    -    -
1113169 6200 0.28 0.03 0.01 0.01 0.01 0.25  0.0 0.91 0.01  0.0 0.02
1120193 6200 0.01 0.09 0.04 0.38 0.13 0.02 0.01 0.03 0.02 0.04 0.01
1156375 6200  0.0 0.12 0.01 0.21 0.01 0.04  0.0 0.12 0.04 0.01  0.0
1292426 6200 0.05 0.01 0.01 0.01 0.05 0.05 0.01 0.01  0.0  0.0    -
1305468 6200    -    -    -    -    -    -    -    -    -    -    -
average 6200 0.08 0.16 0.04 0.15 0.06 0.11 0.04 0.17 0.03 0.03 0.05
                                                              
1052100 6211 0.73 0.03 0.01 0.02 0.06 0.01 0.01 0.03  0.3  0.0 0.03
1060349 6211  0.1  1.3 0.09 0.02 0.11 0.01 0.14  0.0 0.47 0.01 0.09
1060749 6211 0.03 0.05 0.03 0.03 0.03 0.82 0.03 0.06    -    -    -
1084580 6211 0.15 0.01  0.0 0.05 0.01    - 0.11  0.1 0.01 0.05 0.09
1089044 6211 0.22 0.05  0.0 0.06 0.12 0.05    -    -    -    -    -
1094320 6211    -    -    -    - 0.01    -    -    -    -    -    -
1095373 6211    -    -    -    -  0.0 0.26 0.03    -    -    -    -
1111559 6211 0.01  0.0 0.04  0.1 0.01  0.0    -    -    -    -    -
1138602 6211 0.01  0.0 0.01  0.0 0.12    -    -    -    -    -    -
1173394 6211 0.01 0.01  0.0 0.01  0.0 0.31 0.02  0.0 0.01    -    -
1173431 6211 0.02 0.01  0.0 0.61 1.01 0.03 0.02  0.0 0.03 0.01 0.01
1261436 6211    -    -    -    - 0.01 0.01  0.0  0.0  0.0    -    -
1278021 6211 0.02 0.05 0.01 0.01 0.02 0.08 0.15 0.14 0.01 0.08 0.01
1299033 6211 0.05 0.06 0.01 0.81 0.85 0.01 0.01 0.01 0.02 0.24 0.01
1299688 6211 0.11 0.05 0.05 0.24 0.01 0.01    -    -    -    -    -
1318309 6211    -    -    -    -    -    -    -    -    -    -    -
average 6211 0.12 0.14 0.02 0.16 0.16 0.13 0.05 0.04 0.11 0.07 0.04
                                                              
1005006 6221 0.12 0.01 0.08 0.02    -    -    -    -    -    -    -
1005177 6221 0.01 0.01 0.05  0.0 0.16 0.12 0.17 0.01 0.07 0.09    -
1013167 6221 0.06  0.0 0.11    -    -    -    -    -    -    -    -
1019561 6221 0.16  0.0 0.08 0.03 0.07    -    -    -    -    -    -
1027099 6221    - 0.02  0.0 0.27 0.06  0.0 0.19  0.0 0.36  0.0  0.0
1037189 6221 0.07  0.0 0.25 0.02 0.01 0.03 0.01 0.02  0.0  0.0 0.06
1043565 6221 0.05 0.01  0.3  0.1 0.01 0.01 0.01 0.02 0.03 0.01 0.06
1043951 6221 0.08 0.02  0.0 0.08 0.01 0.07 0.03 0.01 0.05 0.01  0.0
1051822 6221 0.13    -    -    -    -    -    -    -    -    -    -
1051823 6221 0.14    -    -    -    -    -    -    -    -    -    -
1066656 6221 0.01 0.09 0.28 0.02 0.08 0.04 0.09 0.03 0.45 0.07 0.01
1066658 6221 0.01  0.0 0.19 0.02 0.08 0.01 0.07 0.25 0.46 0.07 0.01
1068237 6221 0.05 0.01 0.32 0.07 0.01 0.17 0.01 0.01  0.0  0.0 0.08
1075058 6221  0.0  0.0  0.0 0.13  0.0 0.02  0.0  0.0  0.0  0.0    -
1090697 6221 0.12  0.0 0.07 0.02    -    -    -    -    -    -    -
1090701 6221 0.09 0.14 0.02 0.04 0.07    -    -    -    -    -    -
1090702 6221 0.09 0.01 0.22 0.03    -    -    -    -    -    -    -
1093661 6221 0.01 0.02 0.52 0.21 0.01 0.05 0.02    -    -    -    -
1095007 6221 0.05 0.01 0.32 0.19 0.02 0.06  0.0  0.0 0.01  0.0 0.01
1097396 6221  0.0  0.0 0.22 0.04  0.1 0.02 0.07 0.23 0.46 0.07 0.01
1114485 6221 0.09 0.04  0.0 0.08 0.01  0.0    -    -    -    -    -
1118384 6221 0.11 0.06  0.0 0.17  0.1 0.18  0.0 0.01  0.0  0.0  0.0
1145765 6221 0.02  0.0 0.25  0.0  0.0 0.34  0.0 0.01  0.0  0.0  0.0
1162725 6221 0.01 0.06    -    -    -    -    -    -    -    -    -
1168990 6221 0.11  0.0  0.0 0.19  0.0 0.05 0.01  0.0 0.01 0.01  0.0
1169749 6221 0.01 0.01  0.2 0.02 0.09 0.02 0.07 0.25 0.46 0.07 0.01
1170406 6221 0.06  0.0 0.22    -    -    -    -    -    -    -    -
1227265 6221 0.04  0.0 0.28 0.31 0.07 0.04 0.01 0.01 0.03 0.01 0.01
1227268 6221 0.05 0.01 0.26 0.47 0.13 0.01  0.0  0.0  0.0 0.01 0.04
1255107 6221    -    -    -    -    -    -    -    -    -    -    -
1261379 6221 0.11 0.02 0.02 0.05 0.01  0.0 0.01  0.0 0.01 0.09  0.0
average 6221 0.06 0.02 0.16  0.1 0.05 0.06 0.04 0.05 0.13 0.03 0.02
                                                              
1004434 6282 0.01 0.03 0.25 0.02 0.04 0.48  0.0 0.01 0.49 0.06 0.09
1056288 6282  0.0 1.17 0.17 0.07 0.01 0.07 0.02  0.7 2.52 0.72  0.1
1060021 6282 0.16    -    -    -    -    -    -    -    -    -    -
1109448 6282 0.49 0.02 0.14 0.06 0.06 0.07  0.0  0.0  0.0 0.01 0.01
1145255 6282    -    - 0.02 0.18 0.01 0.01  0.5 0.14 0.01 0.02 0.03
1230245 6282 4.46 0.11 0.27  0.1 0.18 0.02  0.0  0.0 0.13  0.0 0.02
1284812 6282 0.55 0.24  0.4 1.69 0.02 0.09 2.68 0.32 0.03 0.06 0.66
average 6282 0.94 0.31 0.21 0.35 0.05 0.12 0.53 0.19 0.53 0.15 0.15
                                                              


